# AutoShopping

./: AutoShopping.sln
src/AutoShopping/: AutoShopping.csproj  AutoShopping.xml  Dockerfile  Program.cs  Startup.cs
src/AutoShopping.Application/: AutoShopping.Application.csproj  AutoShopping.Application.xml  Class1.cs
src/AutoShopping.Application/Interfaces/: IOutputPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs
src/AutoShopping.Application/Interfaces/Boundaires/Veiculo/: IVeiculoOutputPort.cs  IVeiculoUseCase.cs  VeiculoOutput.cs
src/AutoShopping.Application/Interfaces/Boundaires/Venda/: IVendaOutputPort.cs  IVendaUseCase.cs  VendaOutput.cs
src/AutoShopping.Application/Interfaces/Boundaires/Vendedor/: IVendedorOutputPort.cs  IVendedorUseCase.cs  (+1 more)
src/AutoShopping.Application/Services/Veiculo/: VeiculoUseCase.cs
src/AutoShopping.Application/Services/Venda/: VendaUseCase.cs
src/AutoShopping.Application/Services/Vendedor/: VendedorUseCase.cs
src/AutoShopping.Application/ViewModel/: VeiculoModel.cs  VendaModel.cs  VendedorModel.cs
src/AutoShopping.Domain/: AutoShopping.Domain.csproj  Class1.cs
src/AutoShopping.Domain/Dto/Config/: BancoContext.cs
src/AutoShopping.Domain/Entities/: Veiculo.cs  Venda.cs  Vendedor.cs
src/AutoShopping.Domain/Repositories/: ISqlRepository.cs
src/AutoShopping.Infra.Data/: AutoShopping.Infra.Data.csproj  Class1.cs
src/AutoShopping.Infra.Data/Repositories/: SqlRepository.cs
src/AutoShopping.Infra.IoC/: AutoShopping.Infra.IoC.csproj  Class1.cs  DependencyResolver.cs
src/AutoShopping/Controllers/: VeiculoController.cs  VendaController.cs  VendedorController.cs
src/AutoShopping/Filters/: DefaultExceptionFilterAttribute.cs
src/AutoShopping/Model/: ErrorResult.cs
src/AutoShopping/Modules/: FluentMediatorExtensions.cs  PresenterExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/AutoShopping/Presenter/: VeiculoPresenter.cs  VendaPresenter.cs  VendedorPresenter.cs
src/AutoShopping/Properties/: launchSettings.json
tests/AutoShopping.Tests/: UnitTest1.cs
